---
---

html, body
  height: 100%

html
  font-family: 'Quicksand', sans-serif

body
  text-align: center

main
  display: table
  width: 100%
  height: 100%
  min-height: 100%

footer
  position: absolute
  bottom: 20px
  left: 0
  width: 100%
  height: 20px

.cover-container
  display: table-cell
  vertical-align: middle

.cover
  width: 250px
  margin: 0 auto

.cover-heading
  color: #aa3939
  font-size: 64px
  margin-top: 15px

.cover-logo
  display: block
  width: 250px
  height: 250px
  background-size: contain
  background: url('/assets/images/skelp-logo-250x250.png') no-repeat center center
  background-image: url('/assets/images/skelp-logo.svg'), none
